Deck of Cards - Using the deck of cards API (http://deckofcardsapi.com), design a program using a language of your choice that will allow a user to draw a card from a single deck. Based on the drawing, the program should keep a running count in a list of the value of the card (ignoring the suit or color). Once the round is over, the user should be prompted to pull another card from the deck or to reshuffle the deck and start again. Bonus 1 - The final list should be ordered in the rank of the deck starting with Ace, 2, 3, … Queen, King. Bonus 2 - Once the deck is created, store the deck_id as well as the running tally so that the next time a person can pick up from where they left off.

 

Ex. A user selects Jack, Queen and 2 5’s. The result of the list should be {Jack:1, Queen:2, 5:2}

 